<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    tools:context=".RecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutTitleRecipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/constraint_layout_categories_and_recipes_title_layout_height_dim">

        <ImageView
            android:id="@+id/ivTitleRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleRecipe"
            style="@style/StyleRecipeTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_and_color_of_title"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="бургер с грибами и сыром" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>