<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/linear_layout_btn_margin_bottom_and_item_ingredients_method_dim">

    <TextView
        android:id="@+id/tvIngredientsDescription"
        style="@style/StyleIngredientsDescription"
        android:layout_height="wrap_content"
        tools:text="Булочка для гамбургера" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutQuantityAndUnitOfMeasure"
        style="@style/StyleConstraintLayoutQuantityAndUnitOfMeasure"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUnitOfMeasure"
            style="@style/StyleUnitOfMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="шт." />

        <TextView
            android:id="@+id/tvQuantity"
            style="@style/StyleMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvUnitOfMeasure"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>