<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/rv_and_cv_item_categories_margin_horizontal_dim"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/main_background_color"
    app:cardCornerRadius="@dimen/cv_item_category_card_corner_radius_dim">

</androidx.cardview.widget.CardView>